<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>邓紫棋</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style type="text/css">
        *{margin:0px;padding:0;}
        body{
            background:url("images/dengbg.jpg");
            -webkit-background-size : cover;
            background-size: cover;;
            overflow: hidden;
        }
        .singer{
            width:235px;
            height:235px;
            position:absolute;
            bottom:90px;
            right:0;
            left:0;
            margin:auto;
            perspective:1000px;/*视距*/
        }
        .singer .scene{
            transform-style:preserve-3D;/*子元素为3d模式*/
            width:240px;
            height:240px;
            transform-origin:50%;/* 设置旋转的中心点*/
            float:left; margin-right:60px;
            -webkit-animation:slide 18s linear infinite;
            animation:slide 18s linear infinite;
        }
        .singer .scene ul li{
            list-style:none;
            width:235px;
            height:235px;
            border:5px solid #FE98D9;
            position:absolute;
        }
        .singer .scene ul li img{
            width:235px;
            height:235px;
            cursor: pointer;
        }
        .singer .scene ul li:nth-child(1){
            transform: rotateY(0deg) translateZ(260px);
        }
        .singer .scene ul li:nth-child(2){
            transform:rotateY(60deg) translateZ(260px);
        }
        .singer .scene ul li:nth-child(3){
            transform:rotateY(120deg) translateZ(260px);
        }
        .singer .scene ul li:nth-child(4){
            transform:rotateY(180deg) translateZ(260px);
        }
        .singer .scene ul li:nth-child(5){
            transform:rotateY(240deg) translateZ(260px);
        }
        .singer .scene ul li:nth-child(6){
            transform:rotateY(300deg) translateZ(260px);
        }
        /*CSS3动画开始*/
        @-webkit-keyframes  slide{
            from{transform:rotateY(0deg);
            }
            to{transform:rotateY(360deg);
            }
        }
        @keyframes  slide{
            from{transform:rotateY(0deg);
            }
            to{transform:rotateY(360deg);
            }
        }
        .singer .scene:hover{
            -webkit-animation-play-state:paused;
            animation-play-state:paused;
        }
        .singer .scene li:hover img{
            transform:scale(1.2);
            border:5px solid rgba(255,255,255,0.5)
        }
        .xin{
            position:fixed;
            bottom:50px;
            left:60px;
            opacity:0;
            -webkit-animation:xin 8s linear infinite;
            animation:xin 8s linear infinite;
        }
        .xin2 {
            position:fixed;
            top:-10px;
            left:60px;
            opacity:0;
            -webkit-animation:xin2 7s linear infinite;
            animation:xin2 7s linear infinite;
        }
        .xin3 {
            position:fixed;
            top:-100px;
            left:700px;
            -webkit-animation:xin3 5s linear infinite;
            animation:xin3 5s linear infinite;
        }
        .xin4 {
            position:fixed;
            top:-200px;
            left:1000px;
            -webkit-animation:xin4 8s linear infinite;
            animation:xin4 8s linear infinite;
        }
        @-webkit-keyframes xin{
            0%{ opacity:0.5;}/*从什么时候开始*/
            20%{bottom:300px; left:300px;opacity:0;}
            40%{bottom:460px; left:680px;opacity:0.4;}
            60%{bottom:300px; left:900px;opacity:0;}
            80%{bottom:50px; left:1100px;opacity:0.3;}
            100%{bottom:-180px; left:760px;opacity:0;}
        } @keyframes xin{
              0%{opacity:1;}/*从什么时候开始*/
              20%{bottom:300px; left:300px;opacity:0;}
              40%{bottom:460px; left:680px;opacity:1;}
              60%{bottom:300px; left:900px;opacity:0;}
              80%{bottom:50px; left:1100px;opacity:1;}
              100%{bottom:-180px; left:760px;opacity:0;}
          }
        @keyframes xin2 {
            0%{opacity:1;}
            100%{top:580px;left: 60px;opacity:0;}
        }
        @keyframes xin3 {
            0%{opacity:1;}
            100%{top:380px;left: 700px;opacity:0.3;}
        }
        @keyframes xin4 {
            0%{opacity:1;}
            100%{top:680px;left: 1000px;opacity:0.5;}
        }
    </style>
    <script>
        window.onload = function(){
            var audio = document.getElementById("audio");
            var imgs = document.querySelectorAll(".scene img");
            for(var i = 0;i < imgs.length; i++){
                imgs[i].onclick = function(){
                    if(audio.paused){
                        audio.src = "music/" + this.title + ".mp3";
                        audio.play();
                    }else {
                        audio.pause();
                    }

                }
            }
        }
    </script>
</head>
<body>
<div class="singer">
    <audio id="audio" src="music/喜欢你.mp3" loop="loop">
    </audio>
    <div class="scene">
        <ul>
            <li><img src="images/deng2.jpg" title="喜欢你"/></li>
            <li><img src="images/deng3.jpg" title="泡沫"/></li>
            <li><img src="images/deng4.jpg" title="后会无期"/></li>
            <li><img src="images/deng5.jpg" title="龙卷风"/></li>
            <li><img src="images/deng6.jpg" title="喜欢你"/></li>
            <li><img src="images/deng1.jpg" title="喜欢你"/></li>
        </ul>
    </div>
</div>
<div class="xin">
    <img src="images/xin.png"/>
</div>
<div class="xin2">
    <img src="images/huaban.png"/>
</div>
<div class="xin3">
    <img src="images/huaban.png"/>
</div>
<div class="xin4">
    <img src="images/huaban.png"/>
</div>
</body>
</html>