<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>kerrvi's website index</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        body {
            background: url("images/mainbg.jpg") no-repeat center top;
        }
        .header {
            text-align: center;
            font-size:100px;
            margin: 50px;
            color: rebeccapurple;
        }
        .kerrvi {
            display: flex;
            justify-content:center;
        }
        a {
            text-decoration: none;
        }
        span {
            width: 100px;
            height: 100px;
            color: #fff;
            line-height: 100px;
            text-align: center;
            font-size: 120px;
            margin: 0 60px;
            transition: all 2s;
        }
        .kerrvi:hover span {
            margin: 0;
            color:#D00088 ;
        }
        .footer {
            text-align: center;
            font-size:150px;
            color: purple;
            margin: 50px;
        }
    </style>
</head>
<body>
<div class="header">welcome to</div>
<div class="kerrvi">
    <a href="main.html" title="点击进入主页">
        <span>k</span>
        <span>e</span>
        <span>r</span>
        <span>r</span>
        <span>v</span>
        <span>i</span>
    </a>
</div>
<div class="footer">'s website</div>
</body>
</html>