<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nzbz</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style type="text/css">
        *{margin:0px;padding:0;}
        body{
            background:url("images/nzbzbg.jpg");
            -webkit-background-size : cover;
            background-size: cover;;
            overflow: hidden;
        }
        .singer{
            width:235px;
            height:235px;
            position:absolute;
            bottom:90px;
            right:0;
            left:0;
            margin:auto;
            perspective:1000px;/*视距*/
        }
        .singer .scene{
            transform-style:preserve-3D;/*子元素为3d模式*/
            width:240px;
            height:240px;
            transform-origin:50%;/* 设置旋转的中心点*/
            float:left; margin-right:60px;
            -webkit-animation:slide 18s linear infinite;
            animation:slide 18s linear infinite;
        }
        .singer .scene ul li{
            list-style:none;
            width:235px;
            height:235px;
            border:5px solid #3f1b37;
            position:absolute;
        }
        .singer .scene ul li img{
            width:235px;
            height:235px;
            cursor: pointer;
        }
        .singer .scene ul li:nth-child(1){
            transform: rotateY(0deg) translateZ(260px);
        }
        .singer .scene ul li:nth-child(2){
            transform:rotateY(60deg) translateZ(260px);
        }
        .singer .scene ul li:nth-child(3){
            transform:rotateY(120deg) translateZ(260px);
        }
        .singer .scene ul li:nth-child(4){
            transform:rotateY(180deg) translateZ(260px);
        }
        .singer .scene ul li:nth-child(5){
            transform:rotateY(240deg) translateZ(260px);
        }
        .singer .scene ul li:nth-child(6){
            transform:rotateY(300deg) translateZ(260px);
        }
        /*CSS3动画开始*/
        @-webkit-keyframes  slide{
            from{transform:rotateY(0deg);
            }
            to{transform:rotateY(360deg);
            }
        }
        @keyframes  slide{
            from{transform:rotateY(0deg);
            }
            to{transform:rotateY(360deg);
            }
        }
        .singer .scene:hover{
            -webkit-animation-play-state:paused;
            animation-play-state:paused;
        }
        .singer .scene li:hover img{
            transform:scale(1.2);
            border:5px solid rgba(255,255,255,0.5)
        }
    </style>
    <script>
        window.onload = function(){
            var audio = document.getElementById("audio");
            var imgs = document.querySelectorAll(".scene img");
            for(var i = 0;i < imgs.length; i++){
                imgs[i].onclick = function(){
                    if(audio.paused){
                        audio.src = "music/" + this.title + ".mp3";
                        audio.play();
                    }else {
                        audio.pause();
                    }

                }
            }
        }
    </script>
</head>
<body>
<div class="singer">
    <audio id="audio" src="music/生来倔强.mp3" loop="loop">
    </audio>
    <div class="scene">
        <ul>
            <li><img src="images/nzbz6.jpg" title="生来倔强"/></li>
            <li><img src="images/nzbz2.jpg" title="我的天空"/></li>
            <li><img src="images/nzbz4.jpg" title="天高路远"/></li>
            <li><img src="images/nzbz3.jpg" title="天高路远"/></li>
            <li><img src="images/nzbz5.jpg" title="我的天空"/></li>
            <li><img src="images/nzbz1.jpeg" title="生来倔强"/></li>
        </ul>
    </div>
</div>
</body>
</html>